<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Excercise 03</title>
    <style>
        div{
            margin: 0 auto;
            width: 50%;
        }
        p{
            margin: 0;
        }
        .center{
            margin: 10%;
            height: 50px;
            text-align: center;
        }
        header,nav,footer{
            text-align: center;
        }
        main{
            margin: auto;
            height: 260px;
            background-color: rgb(231, 226,226);
            overflow: hidden;
        }
        nav,footer{
            background-color: rgb(85, 81, 81);
            color: blanchedalmond;
        }
        section{
            text-align: center;
            background-color: rgb(150, 147,147);
            float: left;
            width: 200px;
            height: 260px;

        }
    </style>
</head>
<body>
    <div>
        <Header>
            <!-- Banner Start-->
            <h1>Assignment Name</h1>
            <!-- Banner Start-->

            <!-- Navigation Bar Start -->
            <nav>
                <a href="#" title="Home">Home</a>&nbsp;|&nbsp;
                <a href="#" title="classEX">Class Exercises</a>&nbsp;|&nbsp;
                <a href="#" title="assignment">Assignments</a>&nbsp;|&nbsp;
                <a href="#" title="resource">Resources</a>
            </nav>
            <!-- Navigation Bar Start -->

        </Header>
        <main>
            <!-- Link Section Start-->
            <Section class="left">
                <p>Links</p>
                <hr>
                <ul>
                    <li>
                        <a href="#" title="link01">01</a>
                    </li>
                    <li>
                        <a href="#" title="link02">02</a>
                    </li>
                    <li>
                        <a href="#" title="link03">03</a>
                    </li>
                </ul>
            </Section>
            <!-- Link Section End-->
            <!-- Content Section Start -->
            <Section class="center">
                <p id="linkDetail">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, odio velit! Obcaecati expedita accusantium facere quod repellat dolore illo id architecto doloribus vel. Aut qui praesentium sequi animi atque totam.
                </p>
            </Section>
            <!-- Content Section End-->
        </main>
        <footer>
            <p>Copywrite &copy; ITC-111, Justice Sweet-Moon</p>
        </footer>
    </div>
</body>
</html>